{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/index.html/index.html",
			"settings":
			{
				"buffer_size": 4804,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAxBIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/produtos.html/produtos.html",
			"settings":
			{
				"buffer_size": 12467,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAszAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/finalizar-pedido.html/finalizar-pedido.html",
			"settings":
			{
				"buffer_size": 12221,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAvS8AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Install Package Control"
			],
			[
				"",
				"Bookmarks: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Aluno 02/Documents/DELIVERY HTML"
	],
	"file_history":
	[
		"/C/Users/Aluno 02/Documents/DELIVERY HTML/js/js",
		"/C/Users/Aluno 02/Documents/DELIVERY HTML/css/css",
		"/C/Users/Aluno 02/Documents/DELIVERY HTML/finalizar - pedido.html/finalizar - pedido.html",
		"/C/Users/Aluno 02/Documents/DELIVERY HTML/produtos.html/produtos.html",
		"/C/Users/Aluno 02/Documents/DELIVERY HTML/index.html/index.html",
		"/C/Users/Aluno 02/Documents/UNIVERSIDADE DO CÓDIGO/index.html",
		"/C/Users/Aluno 02/Documents/UNIVERSIDADE DO CÓDIGO/contato.html",
		"/C/Users/Aluno 02/Documents/UNIVERSIDADE DO CÓDIGO/quem-somos.html",
		"/C/Users/Aluno 02/Desktop/UNIVERSIDADE DO CODIGO/assets/capa.PNG",
		"/C/Users/Aluno 02/Documents/UNIVERSIDADE DO CÓDIGO/quem-somos",
		"/C/Users/Aluno 02/Documents/UNIVERSIDADE DO CÓDIGO/quem somos.html",
		"/C/Users/Aluno 02/Desktop/HTML/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/index.html/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4804,
						"regions":
						{
						},
						"selection":
						[
							[
								4804,
								4804
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2234.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/produtos.html/produtos.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12467,
						"regions":
						{
						},
						"selection":
						[
							[
								12467,
								12467
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Aluno 02/Documents/DELIVERY HTML/finalizar-pedido.html/finalizar-pedido.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12221,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "PRIMEIRA PARTE.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
